buildscript {
    dependencies {
        classpath "de.gematik:gematik-parent-plugin:1.1.3"
        classpath "de.gematik:documentation-plugin:1.1.2"
    }
}

apply plugin: "de.gematik.parent"
apply plugin: "de.gematik.publish"
apply plugin: "de.gematik.asciidoctor"
apply plugin: "de.gematik.javadoc"

group = 'de.gematik.ti'

gematikDocumentation {
    projectShortcut = "HCCCOM"
    documentVersionReference = "version_HCCCOM"

}

jacoco {
    toolVersion = "0.8.4"
}

gematikPublish {
    name = "HealthCardControlCommon"
    description = "Common library for cross-control functionalities"
    gitHubProjectName = "ref-HealthCardControlCommon"
}

description = """HealthCardControlCommon"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    def version_events = '1.2.0'

    implementation group: 'de.gematik.ti', name: 'healthcard.access', version: '1.2.2'
    implementation group: 'de.gematik.ti', name: 'utils', version: '1.2.1'
    implementation group: 'de.gematik.ti', name: 'openhealthcard.events', version: version_events
    implementation group: 'de.gematik.ti', name: 'cardreader.provider.api', version: '1.2.1'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    implementation group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.sonarsource.java', name: 'sonar-jacoco-listeners', version: '3.8'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from "${project.buildDir}/../src/main/java/"
    include "**/*.java"
}
task testSourceJar(type: Jar) {
    classifier "test-sources"
    from "${project.buildDir}/../src/test/java/"
    include "**/*.java"
}
task adocJar(type: Jar) {
    classifier "adoc"
    from "${project.buildDir}/../doc"
    into "${project.name}"
    exclude "**/generated/**/*.*"

}
task javadocJar(type: Jar) {
    classifier "javadoc"
    from "${project.buildDir}/doc/javadoc/"
    into "${project.name}"
}

artifacts {
    archives sourceJar
    archives testSourceJar
    archives adocJar
    archives javadocJar
}

test {
    //we want display the following test events
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

